# forecasting-over-estimation-samples

./: .gitignore  README.md
deploy/: forecast.js  forecast.sh
src/app/: .commandline.txt  deploy.sh
src/deadline-with-throughput/: .commandline.txt  main.ts  sample.csv
src/deadline-with-throughput/deploy/: forecast.js
src/modules/: CommandlineParser.ts  Forecasting.ts  ForecastingHiLevel.ts  HistoryReader.ts  MonteCarloSimulation.ts  ProbabilityDistribution.ts  ProbabilityDistributionAsciiBarChart.ts
src/modules/tests/: CommandlineParser_test.ts  HistoricalData_test.ts  HistoryReader_test.ts  MonteCarloSimulation_test.ts  testHistoryReader.csv  testHistoryReader2.csv  testHistoryReader3.csv
src/multiissue-with-categories/: deploy.sh  main.ts  sample2.csv
src/multiissue-with-categories/deploy/: forecast.js
src/multiissue-with-throughput/: deploy.sh  main.ts
src/multiissue-with-throughput/deploy/: forecast.js
src/multiissueforecast-singledev/: main.ts
src/multiissueforecast-singledev/deploy/: forecast.js  forecast.sh
src/multilevel-forecast/: .commandline.txt  deploy.sh  main.ts  sample.csv
src/multilevel-forecast/deploy/: sample-tag2.csv  sample-tag5.csv  sample-tag9.csv  sample.csv
src/rolling-forecast/: sample-tag10.csv  sample-tag3.csv
src/singleissueforecast/: CsvReader.ts  ForecastAsciiBarCharts.ts  Forecasting.ts  HistoryReader.ts  main.ts
src/singleissueforecast/deploy/: forecast.js
src/singleissueforecast/tests/: CsvReader_test.ts  HistoryReader_test.ts  testCsvReader.csv
src/spikes/: check.ts  dateandtime.ts  hashmap.ts  lazyorderby.ts  parsecliforcategories.ts  randomnumbers.ts  scratchpad.ts  scratchpad_test.ts
src_cs/: readme.txt
src_cs/Daten/: Historie1.csv
src_cs/contracts/net6.0/: VorhersageContracts.deps.json  forecast_contracts.deps.json
src_cs/src/Backend/: Meisterstueck2_Backend.sln  forecast_backend.sln
src_cs/src/Backend/CsvProvider/: CsvProvider.cs  CsvProvider.csproj  FileProvider.cs
src_cs/src/Backend/CsvProviderTests/: CsvProviderTests.csproj  FileProviderTests.cs
src_cs/src/Backend/RandomProvider/: RandomNumberProvider.cs  RandomProvider.csproj
src_cs/src/Backend/RandomProviderTests/: RandomNumberProviderTests.cs  RandomProviderTests.csproj
src_cs/src/Backend/Vorhersage/: Augur.cs  Simulator.cs  Statistiker.cs  Vorhersage.cs  Vorhersage.csproj  VorhersageImpl.cs
src_cs/src/Backend/VorhersageProzessor/: Processor.cs
src_cs/src/Backend/VorhersageTests/: TestRandomProvider.cs  TestVorhersage.cs  UnitTest1.cs  VorhersageTests.csproj
src_cs/src/Contracts/: Meisterstueck2_Contracts.sln  forecast_contracts.sln
src_cs/src/Contracts/VorhersageContracts/: CommonInterfaces.cs  VorhersageContracts.csproj
src_cs/src/Contracts/forecast_contracts/: Historie.cs  IConsoleUi.cs  ICsvProvider.cs  IRandomProvider.cs  IVorhersage.cs  IVorhersageProzessor.cs  IVorhersagen.cs  Incident.cs  Vorhersage.cs  VorhersageParameter.cs  VorhersageWerte.cs  forecast_contracts.csproj
src_cs/src/Contracts/test_forecast_contracts/: test_Historie.cs  test_forecast_contracts.csproj
src_cs/src/FrontendConsole/: Meisterstueck2_Console.sln  forecast.ui.console.sln
src_cs/src/FrontendConsole/ConsoleUI/: AsciiBarChart.cs  ConsoleUI.csproj  ConsoleUIContracts.cs  ConsoleUi.cs
src_cs/src/FrontendConsole/ConsoleUITests/: ConsoleUITests.csproj  ConsoleUiTests.cs
src_cs/src/FrontendConsole/VorhersageConsole/: Application.cs  CommandlineArguments.cs  Program.cs  VorhersageConsole.csproj
src_cs/src/FrontendConsole/VorhersageConsole/Properties/: launchSettings.json
src_cs/src/FrontendMaui/: Meisterstueck2_Maui.sln  frontend.ui.maui.sln
src_cs/src/FrontendMaui/VorhersageMaui/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VorhersageMaui.csproj  _Imports.razor
src_cs/src/FrontendMaui/VorhersageMaui/Pages/: ChartDisplayData.cs  Index.razor  Index.razor.cs  VorhersageViewModel.cs
src_cs/src/FrontendMaui/VorhersageMaui/Services/: FixMissingWebViewErrorBoundaryLogger.cs
src_cs/src/FrontendMaui/VorhersageMaui/Shared/: MainLayout.razor  VorhersageChart.razor
src_cs/src/FrontendMaui/VorhersageMaui/wwwroot/: index.html
src_cs/src/FrontendMaui/VorhersageMaui/wwwroot/scripts/: chartJsWrapper.js
