<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>../../../bin</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<OutputPath>../../../bin/net6.0/</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<OutputPath>../../../bin/net6.0/</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="forecast_contracts">
	    <HintPath>..\..\..\contracts\net6.0\forecast_contracts.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>